<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <body>
    <seq>
      <par>
        <EventStream xmlns="urn:mpeg:dash:schema:mpd:2011"
          schemeIdUri="http://www.id3.org/"
		  endTime="2000">
          <Event
            presentationTime="4"
            id="0"
            contentEncoding="base64">SUQzBAAgAAAASlBSSVYAAABAAAB3d3cucGx1dG8udHY6Y2xpazpZM0pwWkF4YnJCbzZPb1NjTVRVWXhEcGphV1I0QWdBQWJXbGtlQUlBSGc9PQBQ</Event>
        </EventStream>
      </par>
    </seq>
  </body>
</smil>